# sfdx-jenkins-package

./: Jenkinsfile  build.xml  package-sfdx-project.json  sfdx-project.json
.sf/: config.json
config/: project-scratch-def.json
force-app/main/default/classes/: Demo2.cls  MyClass.cls  MyTest.cls
force-app/main/default/main/default/lwc/tESTLWC2/: tESTLWC2.js
force-app/main/default/main/default/lwc/tESTLWC2/__tests__/: tESTLWC2.test.js
package/: package.xml
